@import '~antd/es/style/themes/default.less';

.code {
  position: relative;
  cursor: pointer;
  top: -5px;
  width: 74px;
  border: 1px solid #fdfdfd;
  border-radius: 2px;
  height: 35px;
  margin-left: 10px;
}
